# MyToDo

./: MyToDo.sln
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: MyToDoDbContext.cs
MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extesions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20220817070549_init.Designer.cs  20220817070549_init.cs  20220817081022_addall.Designer.cs  20220817081022_addall.cs  MyDbContextModelSnapshot.cs
MyToDo.Api/Models/: BaseEntity.cs  Memo.cs  ToDo.cs  User.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginServer.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Share/: ApiResponse.cs
MyToDo.Share/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Share/Parameters/: QueryParameter.cs  (+1 more)
MyToDo/Common/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
MyToDo/Common/Event/: MessageEvent.cs  UpdateLodingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
MyToDo/Extension/: AppSession.cs  DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  ProgressView.xaml  SettingView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
(+1 files in other folders)
